# ssm

./: pom.xml
ssm-controller/: .project  pom.xml
ssm-controller/src/main/java/com/shi/mvn/ssm/controller/: UserController.java
ssm-controller/src/main/resources/resource/: db.properties
ssm-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
ssm-controller/src/main/webapp/: index.jsp  login.jsp  user_info.jsp
ssm-controller/src/main/webapp/WEB-INF/: web.xml
ssm-mapper/: .project  pom.xml
ssm-mapper/src/main/java/com/shi/mvn/ssm/mapper/: UserMapper.java
ssm-mapper/src/main/resources/com/shi/mvn/ssm/mapper/: UserMapper.xml
ssm-pojo/: pom.xml
ssm-pojo/src/main/java/com/shi/mvn/ssm/pojo/: User.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/shi/mvn/ssm/service/: UserService.java
ssm-service/src/main/java/com/shi/mvn/ssm/serviceImpl/: UserServiceImpl.java
